modifications/tarmak1-colemak-dh.json (before)
{
  "title": "Tarmak 1 (Colemak-DH Transition)",
  "rules": [
    {
      "description": "Tarmak 1: E→K, K→N, N→J, J→E",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "e"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "n",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "k"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "n"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "e",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "j"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Tarmak 1: H→M, M→H",
      "manipulators": [
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "m"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "h"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

modifications/tarmak1-colemak-dh.json (after)
{
  "title": "Tarmak 1 (Colemak-DH Transition)",
  "rules": [
    {
      "description": "Tarmak 1: E→K, K→N, N→J, J→E",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "e"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "n",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "k"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "n"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "e",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "j"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Tarmak 1: H→M, M→H",
      "manipulators": [
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "m"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "optional": [
                "shift"
              ]
            }
          },
          "to": [
            {
              "key_code": "h"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Caps Lock → Backspace",
      "manipulators": [
        {
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

modifications/tarmak1-colemak-dh.json (diff)
@@ -106,6 +106,22 @@
           "type": "basic"
         }
       ]
+    },
+    {
+      "description": "Caps Lock → Backspace",
+      "manipulators": [
+        {
+          "from": {
+            "key_code": "caps_lock"
+          },
+          "to": [
+            {
+              "key_code": "delete_or_backspace"
+            }
+          ],
+          "type": "basic"
+        }
+      ]
     }
   ]
 }
